worker_processes 1;

events { worker_connections 1024; }

http {

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    sendfile on;

    upstream docker-node {
        server app-node-website-ex:3000;
    }


    upstream docker-phpmyadmin {
        server phpmyadmin;
    }

    server {
        listen 80;
        listen [::]:80;
        location / {
            proxy_pass         http://docker-node;
            proxy_redirect     off;
        }
    }

## New Site

    server {
        listen 8081;

        location / {
            proxy_pass         http://docker-phpmyadmin;
            proxy_redirect     off;
        }
    }
}